apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-service-helm.fullname" . }}-deployment
  labels:
    app: {{ .Values.deployment.name }}
  {{- include "user-service-helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
    {{- include "user-service-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
      {{- include "user-service-helm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.deployment.userService.image.repository }}:{{ .Values.deployment.userService.image.tag }}
        imagePullPolicy: {{ .Values.deployment.userService.imagePullPolicy }}
        name: {{ .Values.service.name }}
        ports:
        - containerPort: 8080
          name: user-service-port
        resources: {}
      imagePullSecrets:
      - name: regcred