apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "user-service-helm.fullname" . }}-deployment
  labels:
    app: {{ .Values.deployment.name }}
  {{- include "user-service-helm.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.deployment.name }}
    {{- include "user-service-helm.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: {{ .Values.deployment.name }}
      {{- include "user-service-helm.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Values.service.name }}
        image: ${ECR_ADDRESS}/{{ .Values.service.name }}:{{ .Values.deployment.userService.image.tag }}
        env:
          - name: ECR_ADDRESS
            valueFrom:
              secretKeyRef:
                name: ecr-secret
                key: ecr-address
        imagePullPolicy: {{ .Values.deployment.userService.imagePullPolicy }}
        ports:
          - name: user-service
            containerPort: 8080
      imagePullSecrets:
          - name: regcred