apiVersion: v1
kind: Service
metadata:
  name: {{ include "order-service-helm.fullname" . }}-service
  labels:
  {{- include "order-service-helm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ .Values.service.name }}
  {{- include "order-service-helm.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.service.ports | toYaml | nindent 2 -}}