namespace: app
deployment:
  name: user-service
  replicas: 2
  userService:
    image:
      repository: 829721034047.dkr.ecr.ap-northeast-2.amazonaws.com/user-service
      tag: 1.0.0134
    imagePullPolicy: Always
kubernetesClusterDomain: cluster.local
service:
  name: user-service
  ports:
  - port: 8080
    targetPort: 0
  type: ClusterIP